
                      
            <h1><?php echo $this->Html->image('icons/dashboard.png'); ?> Dashboard </h1>
                            
            <div class="bloc left">
                <div class="title">
                    Dashboard
                </div>
                <div class="content dashboard">
                    <div class="center">
                        <a href="#" class="shortcut">
							<?php echo $this->Html->image('page.png',array('width'=>'48','height'=>'48')); ?>
                            Ecrire Article
                        </a>
                        <a href="#" class="shortcut">
                            <?php echo $this->Html->image('picture.png',array('width'=>'48','height'=>'48')); ?>
                            Ecrire Article
                        </a>
                        <a href="#" class="shortcut">
                            <?php echo $this->Html->image('contact.png',array('width'=>'48','height'=>'48')); ?>
                            Gérer les contacts
                        </a>
                        <a href="#" class="shortcut last">
                            <?php echo $this->Html->image('event.png',array('width'=>'48','height'=>'48')); ?>
                            Gérer les évènements
                        </a>
                        <div class="cb"></div>
                    </div>
                    <p>Icônes par <a href="http://icondrawer.com">icondrawer.com</a></p>
                </div>
            </div>


                            
            <div class="bloc right">
                <div class="title">
                    Aujourd'hui
                </div>
                <div class="content">
                    <div class="left">
                        <table class="noalt">
                            <thead>
                                <tr>
                                    <th colspan="2"><em>Contenu</em></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><h4>460</h4></td>
                                    <td>Articles</td>
                                </tr>
                                <tr>
                                    <td><h4>12</h4></td>
                                    <td>Pages</td>
                                </tr>
                                <tr>
                                    <td><h4>5</h4></td>
                                    <td>Catégories</td>
                                </tr>
                                <tr>
                                    <td><h4>20 000</h4></td>
                                    <td>Contacts</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="right">
                        <table class="noalt">
                            <thead>
                                <tr>
                                    <th colspan="2"><em>Comments</em></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><h4>46 000</h4></td>
                                    <td class="good">Comments</td>
                                </tr>
                                <tr>
                                    <td><h4>5</h4></td>
                                    <td class="neutral">Waiting for validation</td>
                                </tr>
                                <tr>
                                    <td><h4>0</h4></td>
                                    <td class="bad">Spams</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cb"></div>
                </div>
            </div>

            <div class="cb"></div>

            <div class="bloc">
                <div class="title">
                    Shortcuts
                </div>
                <div class="content">
                    <a href="typo.html" class="shortcut">
                        <?php echo $this->Html->image('icons/font.png',array('width'=>'3é','height'=>'32')); ?>
                        Typographie
                    </a>
                    <a href="table.html" class="shortcut">
                        <?php echo $this->Html->image('icons/window.png',array('width'=>'32','height'=>'32')); ?>
                        Tableau
                    </a>
                    <a href="notif.html" class="shortcut">
                        <?php echo $this->Html->image('icons/warning.png',array('width'=>'32','height'=>'32')); ?>
                        Notifications
                    </a>
                    <a href="forms.html" class="shortcut">
                        <?php echo $this->Html->image('icons/posts.png',array('width'=>'32','height'=>'32')); ?>
                        Formulaires
                    </a>
                    <a href="charts.html" class="shortcut">
                        <?php echo $this->Html->image('icons/chart.png',array('width'=>'32','height'=>'32')); ?>
                        Graphiques
                    </a>
                    <a href="calendar.html" class="shortcut">
                        <?php echo $this->Html->image('icons/calendar.png',array('width'=>'32','height'=>'32')); ?>
                        Calendrier
                    </a>
                    <div class="cb"></div>
                </div>
            </div>  
   