<div class="ten columns">
  <div class="box article">
    <div class="content">


        <h1 class="upline">Sympathy World discussion en ligne : notre histoire</h1>
        <h2>La naissance de Sympathy Word, tchat 100% confidentiel</h2>

        <p><strong>Qui n’a pas vécu cette situation de mal être ? (Témoignage d’un internaute)</strong>"Désolée pour le <strong>coup de blues</strong>, mais à part mon chat je ne voyais pas à qui en parler... J'en ai assez d'embêter mes amis avec ça (ils disent que je ne les embête pas mais ça me gêne de venir pleurer...). Et puis c'est idiot mais j'ai l'impression que quoi qu'il arrive, ils ne peuvent pas comprendre... Alors qu'ici je me dis que d'autres vivent ce que je vis..."<strong>Comme tout individu nous avons été confrontés à une situation comme celle-là. Ou on se sent seul(e) sans personne à qui parler.</strong></p>

<p>La technologie évolue mais paradoxalement, l'isolement augmente.</p>
<p><strong>Pauvreté</strong>, <strong>solitude</strong>, <strong>maladie</strong>, <strong>exclusion</strong>… Trop de personnes sont aujourd'hui laissées à l'écart peu importe leur âge, leur état de santé ou leurs conditions de vie.</p>
<p>340 millions de personnes dans le monde souffrent. La France n'est pas épargnée, la consommation d'antidépresseurs atteint des records. ... Le nombre de personnes en souffrance aurait été multiplié par 10 depuis les années 1970.</p>
<h2>Sympathy World discussion en ligne tchat 100% confidentiel n'est pas un simple forum</h2>
<p>Après avoir cherché sur le net des solutions pour répondre à ce phénomène de société nous n’avons rien trouvé d’autre que de simples forums.</p>

<p>C’est pourquoi pour répondre à la demande de nombreux internautes qui cherchent <strong>quelqu'un à qui parler</strong> nous sommes fiers de vous présenter la première communauté de <strong>soutien moral : </strong>«<strong>Sympathy World</strong>»</p>

<p>Un véritable site d’<strong>échange</strong>, de <strong>discussion</strong> et de <strong>partage</strong> sur lequel les personnes pourront échanger librement et en toute confidentialité dans un monde d’entraide et de sympathie. Un site internet amical et chaleureux qui vous permettra de tchater dans son espace de <strong>discussion en ligne 100 % CONFIDENTIEL</strong> et le simple fait de pouvoir <strong>trouver quelqu'un à qui parler</strong> transformera votre quotidien</p>

<p><em>Tout le monde en parle et personne ne fait rien.</em></p>

<p>Nous avons donc décidé de RÉAGIR. Rejoignez-nous en vous inscrivant, parlez en autour de vous pour qu’un plus grand nombre puisse en profiter.</p>
           

    </div>
  </div>
</div>

<!--
DISCUSSION EN LIGNE EN TCHAT 100% CONFIDENTIEL : VOTRE AVIS NOUS INTÉRESSE

Sympathy World Tchat 100% confidentiel est à votre écoute
 
Si vous avez des remarques ou des suggestions à nous communiquer sur le fonctionnement de notre service de discussion en ligne par tchat 100% confidentiel, vous pouvez nous écrire un mail à l'adresse ci-dessous.
 
Votre avis nous permettra d'entreprendre des actions d'amélioration.
 
Sympathy World : contactez-nous !
 
Pour laisser un message à l'équipe de Sympathy World
merci de nous écrire à :  contact@sympathy-world.com

<div class="content">
        <h1 class="upline">Aide</h1><div class="zone_dyna"><div style="float:left;margin-bottom:20px" class="dyna_para"><div class="bloc_full "><div class="titre_accordeon"><span class="fond_bleu">Comment modifier mes informations personnelles : mon pseudo, email, mot de passe, …&nbsp;?</span></div>
<div class="texte_accordeon" style="display: none;">&nbsp;Vous pouvez modifier vos infos personnelles, votre mot de passe, email, pseudo depuis la rubrique "Mon profil", accessible en cliquant sur la flèche présente à droite de votre pseudo.</div>
<div class="texte_accordeon" style="display: none;">
<p>Pour modifier "Votre mot de passe", Saisissez votre ancien mot de passe en respectant les majuscules et minuscules utilisées lors de sa création puis indiquez votre nouveau mot de passe. Enfin, cliquez sur "Enregistrer". Il est conseillé de choisir un mot de passe complexe et de ne le communiquer à personne.&nbsp;</p>
</div></div></div><div style="float:left;margin-bottom:20px" class="dyna_para"><div class="bloc_full "><div class="titre_accordeon"><span class="fond_bleu">Comment supprimer / modifier la photo de mon profil ?</span></div>
<div class="texte_accordeon" style="display: none;">Vous pouvez à tout moment supprimer une photo, à partir de la rubrique "Mon profil", accessible en cliquant sur la flèche présente à droite de votre pseudo. Une fois sur cette page, cliquez sur changer mon avatar pour supprimer ou modifier une photo.</div></div></div><div style="float:left;margin-bottom:20px" class="dyna_para"><div class="bloc_full "><div class="titre_accordeon"><span class="fond_bleu">&nbsp;Pourquoi ma description a-t-elle été supprimée ou modifiée?</span></div>
<div class="texte_accordeon" style="display: none;">Votre description peut-être supprimée ou modifiée par les modérateurs pour les raisons suivantes :</div>
<div class="texte_accordeon" style="display: none;">- Présence d'informations personnelles telles que : numéro de téléphone, nom de famille, adresse, …</div>
<div class="texte_accordeon" style="display: none;">- Annonce commerciale<br>- Termes ne correspondant pas à nos Conditions Générales d'Utilisation ou à l'esprit du service<br>- description contenant des termes ou thèmes incorrects<br><br>A savoir que votre description doit avoir été validée par nos modérateurs avant de pouvoir la supprimer ou la modifier.</div></div></div>
            <div class="both"></div></div>        <div class="both"></div>
      </div>
-->