<div class="ten columns">
  <div class="box article">
    <div class="content">
<p><em><strong><strong>Ce site n'est pas un simple forum</strong></strong></em></p>

<h2><strong>Etape 1 :</strong> Inscrivez-vous gratuitement à Sympathy world</h2>
<p>Pour vous inscrire, c'est simple et gratuit.</p>
<p>Il vous suffit de remplir le formulaire d’inscription avec votre adresse email et votre mot de passe. Ils vous garantissent un accès sécurisé et confidentiel à sympathy world. Pour vous assurer une totale sérénité, seules les personnes inscrites sur sympathy world pourront accéder à votre profil et votre adresse email ne leur sera jamais dévoilée. Nous protégeons votre anonymat.</p>

<h2><strong>Etape 2 :</strong> Remplissez votre questionnaire pour bien cerner votre personnalité et les personnes avec qui vous souhaitez échanger.</h2>
<p>Répondez aux questions qui explorent la raison de votre inscription et les profils recherchés avec qui vous souhaitez discuter-échanger-partager.</p>
<p>A partir de vos réponses, nous sélectionnons pour vous parmi les profils inscrits, les personnes correspondant à vos critères de recherche.</p>

<h2><strong>Etape 3 :</strong> Consultez tous les profils qui vous correspondent</h2>
<p>Une fois votre questionnaire rempli, nous sélectionnons pour vous, parmi les inscrits sur sympathy world, les profils qui correspondent à votre recherche.</p>

<h2><strong>Etape 4 :</strong> Entrez en contact tout simplement</h2>
<p>Un profil a retenu votre attention ? Un membre s'intéresse à vous ?</p>
<p>C'est à vous de choisir parmi les profils que nous avons sélectionnés pour vous, ceux/celles qui vous intéressent et avec qui vous souhaitez entrer en contact.</p>

    </div>
  </div>
</div>