<!-- start subheader -->
<section class="subHeader page">
    <div class="container">
    	<h1>Property Listing Row</h1>
    	<form class="searchForm" method="post" action="#">
            <input type="text" name="search" value="Search our site" />
        </form>
    </div><!-- end subheader container -->
</section><!-- end subheader section -->

<!-- start recent properties -->
<section class="properties">
    <div class="container">
    	<ul class="propertyCat_list option-set">
    		<li><a href="#" data-filter="*" class="current triangle">ALL</a></li>
    		<li><a href="#" data-filter=".sale">FOR SALE</a></li>
            <li><a href="#" data-filter=".rent">FOR RENT</a></li>
    	</ul>
    	<ul class="propertySort_list">
    		<li style="padding-right:0px;">
    			<form style="margin-top:-10px;">
    			<div class="formBlock">
                    <select name="property type" id="propertyType" class="formDropdown" style="padding:6px;">
                        <option value="">Any</option>
                        <option value="Country2">Family Home</option>
                        <option value="Country3">Apartment</option>
                        <option value="Country4">Condo</option>
                        <option value="Country5">Villa</option>
                    </select>
                </div>
            	</form>
    		</li>
    		<li><p>Property Type:</p></li>
    		<li><div style="width:1px; height:45px; margin-top:-12px; background-color:#c5c5c5;"></div></li>
    		<li><a href="listing_grid.html"><img src="images/icon-grid.png" alt="" /></a></li>
    		<li><a href="listing_row.html"><img src="images/icon-row.png" alt="" /></a></li>
    	</ul>
        <div class="divider"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="propertyItem">
                    <div class="propertyContent row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                        <a class="propertyType" href="#">FAMILY HOME</a>
                        <a href="property_single.html" class="propertyImgLink"><img class="propertyImgRow" src="images/768x507.gif" alt="" /></a>
                        </div>
                        <div class="col-lg-8 rowText">
                        <p class="price">$687,000</p>
                        <p class="forSale">FOR SALE</p>
                        <h4><a href="property_single.html">587 Smith Avenue</a></h4><br/>
                        <p>Baltimore, MD</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula dapibus mauris, quis ullamcorper 
                        enim aliquet sed. Maecenas eget tellus dui. Vivamus condimentum egestas nulla quis vehicula. Sed justo 
                        turpis, commodo sit amet.</p><br/>
                        <table border="1" class="propertyDetails">
                            <tr>
                            <td><img src="images/icon-area.png" alt="" style="margin-right:7px;" />2,412m</td>
                            <td><img src="images/icon-bed.png" alt="" style="margin-right:7px;" />6 Beds</td>
                            <td><img src="images/icon-drop.png" alt="" style="margin-right:7px;" />3 Baths</td>
                            </tr>
                        </table> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="propertyItem">
                    <div class="propertyContent row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                        <a class="propertyType" href="#">FAMILY HOME</a>
                        <a href="property_single.html" class="propertyImgLink"><img class="propertyImgRow" src="images/768x507.gif" alt="" /></a>
                        </div>
                        <div class="col-lg-8 rowText">
                        <p class="price">$687,000</p>
                        <p class="forSale">FOR SALE</p>
                        <h4><a href="property_single.html">587 Smith Avenue</a></h4><br/>
                        <p>Baltimore, MD</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula dapibus mauris, quis ullamcorper 
                        enim aliquet sed. Maecenas eget tellus dui. Vivamus condimentum egestas nulla quis vehicula. Sed justo 
                        turpis, commodo sit amet.</p><br/>
                        <table border="1" class="propertyDetails">
                            <tr>
                            <td><img src="images/icon-area.png" alt="" style="margin-right:7px;" />2,412m</td>
                            <td><img src="images/icon-bed.png" alt="" style="margin-right:7px;" />6 Beds</td>
                            <td><img src="images/icon-drop.png" alt="" style="margin-right:7px;" />3 Baths</td>
                            </tr>
                        </table> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="propertyItem">
                    <div class="propertyContent row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                        <a class="propertyType" href="#">FAMILY HOME</a>
                        <a href="property_single.html" class="propertyImgLink"><img class="propertyImgRow" src="images/768x507.gif" alt="" /></a>
                        </div>
                        <div class="col-lg-8 rowText">
                        <p class="price">$687,000</p>
                        <p class="forSale">FOR SALE</p>
                        <h4><a href="property_single.html">587 Smith Avenue</a></h4><br/>
                        <p>Baltimore, MD</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula dapibus mauris, quis ullamcorper 
                        enim aliquet sed. Maecenas eget tellus dui. Vivamus condimentum egestas nulla quis vehicula. Sed justo 
                        turpis, commodo sit amet.</p><br/>
                        <table border="1" class="propertyDetails">
                            <tr>
                            <td><img src="images/icon-area.png" alt="" style="margin-right:7px;" />2,412m</td>
                            <td><img src="images/icon-bed.png" alt="" style="margin-right:7px;" />6 Beds</td>
                            <td><img src="images/icon-drop.png" alt="" style="margin-right:7px;" />3 Baths</td>
                            </tr>
                        </table> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="propertyItem">
                    <div class="propertyContent row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                        <a class="propertyType" href="#">FAMILY HOME</a>
                        <a href="property_single.html" class="propertyImgLink"><img class="propertyImgRow" src="images/768x507.gif" alt="" /></a>
                        </div>
                        <div class="col-lg-8 rowText">
                        <p class="price">$687,000</p>
                        <p class="forSale">FOR SALE</p>
                        <h4><a href="property_single.html">587 Smith Avenue</a></h4><br/>
                        <p>Baltimore, MD</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula dapibus mauris, quis ullamcorper 
                        enim aliquet sed. Maecenas eget tellus dui. Vivamus condimentum egestas nulla quis vehicula. Sed justo 
                        turpis, commodo sit amet.</p><br/>
                        <table border="1" class="propertyDetails">
                            <tr>
                            <td><img src="images/icon-area.png" alt="" style="margin-right:7px;" />2,412m</td>
                            <td><img src="images/icon-bed.png" alt="" style="margin-right:7px;" />6 Beds</td>
                            <td><img src="images/icon-drop.png" alt="" style="margin-right:7px;" />3 Baths</td>
                            </tr>
                        </table> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="propertyItem">
                    <div class="propertyContent row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                        <a class="propertyType" href="#">FAMILY HOME</a>
                        <a href="property_single.html" class="propertyImgLink"><img class="propertyImgRow" src="images/768x507.gif" alt="" /></a>
                        </div>
                        <div class="col-lg-8 rowText">
                        <p class="price">$687,000</p>
                        <p class="forSale">FOR SALE</p>
                        <h4><a href="property_single.html">587 Smith Avenue</a></h4><br/>
                        <p>Baltimore, MD</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula dapibus mauris, quis ullamcorper 
                        enim aliquet sed. Maecenas eget tellus dui. Vivamus condimentum egestas nulla quis vehicula. Sed justo 
                        turpis, commodo sit amet.</p><br/>
                        <table border="1" class="propertyDetails">
                            <tr>
                            <td><img src="images/icon-area.png" alt="" style="margin-right:7px;" />2,412m</td>
                            <td><img src="images/icon-bed.png" alt="" style="margin-right:7px;" />6 Beds</td>
                            <td><img src="images/icon-drop.png" alt="" style="margin-right:7px;" />3 Baths</td>
                            </tr>
                        </table> 
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end row -->
        <ul class="pageList">
            <li><a href="#">&lt;</a></li>
            <li><a href="#" class="current">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">&gt;</a></li>
        </ul>
    </div><!-- end container -->
</section>
<!-- end recent properties -->