<!-- start subheader -->
<section class="subHeader page">
    <div class="container">
    	
    </div><!-- end subheader container -->
</section><!-- end subheader section -->

<!-- start properties -->
<section class="properties">
    <div class="container">

        <div class="row">
            <div class="col-lg-9 col-md-9">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="propertyItem">
                        <div class="propertyContent">
                            <a href="agent_single.html" class="propertyImgLink">
                                <?php echo $this->Html->image('pro/orpi1.jpg',array('class'=>'propertyImg')); ?>
                            </a>
                            <h4><a href="agent_single.html">Steve Smith</a></h4>
                            <p>Lorem ipsum dolor amet, vel nunc vel
                            consectetur adipiscing. Quisque lorem
                            eget ante vel nunc posuere.</p>
                        </div>
                        <table border="1" class="agentDetails">
                            <tr>
                            <td><a href="agent_single.html" class="buttonGrey">Voir la fiche</a></td>
                            <td>0 6 18 37 06 70<br/>steve.smith@orpi.com</td>
                            </tr>
                        </table> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="propertyItem">
                        <div class="propertyContent">
                            <a href="agent_single.html" class="propertyImgLink">
                                <?php echo $this->Html->image('pro/orpi1.jpg',array('class'=>'propertyImg')); ?>
                            </a>
                            <h4><a href="agent_single.html">John Doe</a></h4>
                            <p>Lorem ipsum dolor amet, vel nunc vel
                            consectetur adipiscing. Quisque lorem
                            eget ante vel nunc posuere.</p>
                        </div>
                        <table border="1" class="agentDetails">
                            <tr>
                            <td><a href="agent_single.html" class="buttonGrey">Voir la fiche</a></td>
                            <td>0 6 18 37 06 70<br/>steve.smith@orpi.com</td>
                            </tr>
                        </table>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="propertyItem">
                        <div class="propertyContent">
                            <a href="agent_single.html" class="propertyImgLink">
                                <?php echo $this->Html->image('pro/orpi1.jpg',array('class'=>'propertyImg')); ?>
                            </a>
                            <h4><a href="agent_single.html">Sarah Parker</a></h4>
                            <p>Lorem ipsum dolor amet, vel nunc vel
                            consectetur adipiscing. Quisque lorem
                            eget ante vel nunc posuere.</p>
                        </div>
                        <table border="1" class="agentDetails">
                            <tr>
                            <td><a href="agent_single.html" class="buttonGrey">Voir la fiche</a></td>
                            <td>0 6 18 37 06 70<br/>steve.smith@orpi.com</td>
                            </tr>
                        </table>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="propertyItem">
                        <div class="propertyContent">
                            <a href="agent_single.html" class="propertyImgLink">
                                <?php echo $this->Html->image('pro/orpi1.jpg',array('class'=>'propertyImg')); ?>
                            </a>
                            <h4><a href="agent_single.html">Steve Smith</a></h4>
                            <p>Lorem ipsum dolor amet, vel nunc vel
                            consectetur adipiscing. Quisque lorem
                            eget ante vel nunc posuere.</p>
                        </div>
                        <table border="1" class="agentDetails">
                            <tr>
                            <td><a href="agent_single.html" class="buttonGrey">Voir la fiche</a></td>
                            <td>0 6 18 37 06 70<br/>steve.smith@orpi.com</td>
                            </tr>
                        </table> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="propertyItem">
                        <div class="propertyContent">
                            <a href="agent_single.html" class="propertyImgLink">
                                <?php echo $this->Html->image('pro/orpi1.jpg',array('class'=>'propertyImg')); ?>
                            </a>
                            <h4><a href="agent_single.html">John Doe</a></h4>
                            <p>Lorem ipsum dolor amet, vel nunc vel
                            consectetur adipiscing. Quisque lorem
                            eget ante vel nunc posuere.</p>
                        </div>
                        <table border="1" class="agentDetails">
                            <tr>
                            <td><a href="agent_single.html" class="buttonGrey">Voir la fiche</a></td>
                            <td>0 6 18 37 06 70<br/>steve.smith@orpi.com</td>
                            </tr>
                        </table>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="propertyItem">
                        <div class="propertyContent">
                            <a href="agent_single.html" class="propertyImgLink">
                                <?php echo $this->Html->image('pro/orpi1.jpg',array('class'=>'propertyImg')); ?>
                            </a>
                            <h4><a href="agent_single.html">Sarah Parker</a></h4>
                            <p>Lorem ipsum dolor amet, vel nunc vel
                            consectetur adipiscing. Quisque lorem
                            eget ante vel nunc posuere.</p>
                        </div>
                        <table border="1" class="agentDetails">
                            <tr>
                            <td><a href="agent_single.html" class="buttonGrey">Voir la fiche</a></td>
                            <td>0 6 18 37 06 70<br/>steve.smith@orpi.com</td>
                            </tr>
                        </table>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="propertyItem">
                        <div class="propertyContent">
                            <a href="agent_single.html" class="propertyImgLink">
                                <?php echo $this->Html->image('pro/orpi1.jpg',array('class'=>'propertyImg')); ?>
                            </a>
                            <h4><a href="agent_single.html">Steve Smith</a></h4>
                            <p>Lorem ipsum dolor amet, vel nunc vel
                            consectetur adipiscing. Quisque lorem
                            eget ante vel nunc posuere.</p>
                        </div>
                        <table border="1" class="agentDetails">
                            <tr>
                            <td><a href="agent_single.html" class="buttonGrey">Voir la fiche</a></td>
                            <td>0 6 18 37 06 70<br/>steve.smith@orpi.com</td>
                            </tr>
                        </table> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="propertyItem">
                        <div class="propertyContent">
                            <a href="agent_single.html" class="propertyImgLink">
                                <?php echo $this->Html->image('pro/orpi1.jpg',array('class'=>'propertyImg')); ?>
                            </a>
                            <h4><a href="agent_single.html">John Doe</a></h4>
                            <p>Lorem ipsum dolor amet, vel nunc vel
                            consectetur adipiscing. Quisque lorem
                            eget ante vel nunc posuere.</p>
                        </div>
                        <table border="1" class="agentDetails">
                            <tr>
                            <td><a href="agent_single.html" class="buttonGrey">Voir la fiche</a></td>
                            <td>0 6 18 37 06 70<br/>steve.smith@orpi.com</td>
                            </tr>
                        </table>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="propertyItem">
                        <div class="propertyContent">
                            <a href="agent_single.html" class="propertyImgLink">
                                <?php echo $this->Html->image('pro/orpi1.jpg',array('class'=>'propertyImg')); ?>
                            </a>
                            <h4><a href="agent_single.html">Sarah Parker</a></h4>
                            <p>Lorem ipsum dolor amet, vel nunc vel
                            consectetur adipiscing. Quisque lorem
                            eget ante vel nunc posuere.</p>
                        </div>
                        <table border="1" class="agentDetails">
                            <tr>
                            <td><a href="agent_single.html" class="buttonGrey">Voir la fiche</a></td>
                            <td>0 6 18 37 06 70<br/>steve.smith@orpi.com</td>
                            </tr>
                        </table>  
                    </div>
                </div>
                <ul class="pageList">
                    <li><a href="#">&lt;</a></li>
                    <li><a href="#" class="current">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
            </div><!-- end row -->
            </div><!-- end col -->
        
            <!-- START SIDEBAR -->
            <div class="col-lg-3 col-md-3">
                <!-- start quick search widget -->
                <h3>RECHERCHE</h3>
                <div class="divider"></div>
                <div class="filterContent sidebarWidget">
                    <form method="post" action="#">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-6">
                                <div class="formBlock">
                                <label for="propertyType">Type de bien</label><br/>
                                <select name="property type" id="propertyType" class="formDropdown">
                                    <option value="">Tout</option>
                                    <option value="Country2">Family Home</option>
                                    <option value="Country3">Apartment</option>
                                    <option value="Country4">Condo</option>
                                    <option value="Country5">Villa</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6">
                                <div class="formBlock">
                                <label for="location">Type de transaction</label><br/>
                                <select name="location" id="location" class="formDropdown">
                                    <option value="">Tout</option>
                                    <option value="Country2">Option 1</option>
                                    <option value="Country3">Option 2</option>
                                    <option value="Country4">Option 3</option>
                                    <option value="Country5">Option 4</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6">
                                <div class="formBlock">
                                <label for="price">Tranche de prix</label><br/>
                                <select name="price" id="price" class="formDropdown">
                                    <option value="">Tout</option>
                                    <option value="Country2">Option 1</option>
                                    <option value="Country3">Option 2</option>
                                    <option value="Country4">Option 3</option>
                                    <option value="Country5">Option 4</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6">
                                <div class="formBlock">
                                    <input class="buttonColor" type="submit" value="LANCER LA RECHERCHE" style="margin-top:24px;">
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div><!-- end row -->
                    </form><!-- end form -->
                </div><!-- end quick search widget -->

                <!-- start recent posts widget -->
                <!--
                <h3>RECENT POSTS</h3>
                <div class="divider"></div>
                <div class="recentPosts sidebarWidget">
                    <h4><a href="#">AWESOME DREAM HOUSE IN A GREAT LOCATION</a></h4>
                    <a href="#">Voir la fiche</a>
                    <p class="date">Feb 5, 2014</p>
                    <div style="clear:both;"></div>
                    <div class="divider thin"></div>
                    <h4><a href="#">AWESOME DREAM HOUSE IN A GREAT LOCATION</a></h4>
                    <a href="#">Voir la fiche</a>
                    <p class="date">Feb 5, 2014</p>
                    <div style="clear:both;"></div>
                    <div class="divider thin"></div>
                    <h4><a href="#">AWESOME DREAM HOUSE IN A GREAT LOCATION</a></h4>
                    <a href="#">Voir la fiche</a>
                    <p class="date">Feb 5, 2014</p>
                    <div style="clear:both;"></div>
                </div>
            -->
                <!-- end recent posts widget -->

                <!-- start property types widget -->
                <!--
                <h3>PROPERTY TYPES</h3>
                <div class="divider"></div>
                <div class="propertyTypesWidget sidebarWidget">
                    <ul>
                        <li><h4><a href="#">FAMILY HOUSE</a></h4></li>
                        <li><h4><a href="#">SINGLE HOUSE</a></h4></li>
                        <li><h4><a href="#">APARTMENT</a></h4></li>
                        <li><h4><a href="#">CONDO</a></h4></li>
                        <li><h4><a href="#">VILLA</a></h4></li>
                        <li><h4><a href="#">OFFICE BUILDING</a></h4></li>
                    </ul>
                </div>-->
                <!-- end property types widget -->

            </div><!-- end col -->
        </div><!-- end row -->

    </div><!-- end container -->
</section>
<!-- end properties -->