<div class="row">
	<div class="large-12 columns">
		<h1>Paramètres</h1>
	</div>
</div>


<div id="setting" class="shadow">
	<div class="row">
		<div class="large-3 columns">
			<b>Alerte par mail</b>
		</div>
		<div class="large-9 columns">
				<ul class="large-block-grid-1">
				<li><?php echo $this->Form->checkbox('set'); ?>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum vehicula odio sit amet condimentum. Fusce pellentesque aliquam tempor. Praesent ac magna nec neque suscipit congue.</li>
			</ul>
			<ul class="large-block-grid-1">
				<li><?php echo $this->Form->checkbox('set'); ?>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum vehicula odio sit amet condimentum. Fusce pellentesque aliquam tempor. Praesent ac magna nec neque suscipit congue.</li>
			</ul>
			<ul class="large-block-grid-1">
				<li><?php echo $this->Form->checkbox('set'); ?>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum vehicula odio sit amet condimentum. Fusce pellentesque aliquam tempor. Praesent ac magna nec neque suscipit congue.</li>
			</ul>
			
		</div>
		

	</div>


	<div class="row">
		<div class="large-3 columns">
			<b>Confidentialité</b>
		</div>
		<div class="large-9 columns">
				<ul class="large-block-grid-1">
				<li><?php echo $this->Form->checkbox('set'); ?>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum vehicula odio sit amet condimentum. Fusce pellentesque aliquam tempor. Praesent ac magna nec neque suscipit congue.</li>
			</ul>
			<ul class="large-block-grid-1">
				<li><?php echo $this->Form->checkbox('set'); ?>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum vehicula odio sit amet condimentum. Fusce pellentesque aliquam tempor. Praesent ac magna nec neque suscipit congue.</li>
			</ul>
			<ul class="large-block-grid-1">
				<li><?php echo $this->Form->checkbox('set'); ?>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum vehicula odio sit amet condimentum. Fusce pellentesque aliquam tempor. Praesent ac magna nec neque suscipit congue.</li>
			</ul>
		</div>
		

	</div>
</div>